dependencies:
- name: mysql
  version: ~1.6.2
  condition: mysql.enabled
  repository: https://kubernetes-charts.storage.googleapis.com

- name: redis
  version: ~10.4.1
  condition: redis.enabled
  repository: https://kubernetes-charts.storage.googleapis.com

- name: elasticsearch
  version: ~7.6.0
  condition: elasticsearch.enabled
  repository: https://helm.elastic.co

- name: kibana
  version: ~7.6.0
  condition: kibana.enabled
  repository: https://helm.elastic.co
