{{ if eq .Values.voice_web.ingress.enabled true }}
apiVersion: v1
kind: Ingress
metadata:
  name: voice-ingress
  namespace: {{ .Values.namespace}}
  annotations:
    kubernetes.io/ingress.class: {{ .Values.voice_web.ingress.class }}
spec:
  rules:
  - host: {{ .Values.voice_web.ingress.host }}
    http:
      paths:
      - path: /
        backend:
          serviceName: voice
          servicePort: 9000
{{ end }}

