{{ if eq .Values.voice_web.use_default_secrets_file true }}
apiVersion: v1
kind: Secret
metadata:
  name: voice-secrets
data:
  CV_DB_ROOT_PASS: {{ .Values.voice_web.secrets.mysql.root_pw }}
  CV_MYSQLPASS: {{ .Values.voice_web.secrets.mysql.user_pw }}
  CV_MYSQLHOST: {{ .Values.voice_web.secrets.mysql.host }}
  CV_SECRET: {{ .Values.voice_web.secrets.app_secret }}
  CV_AUTH0_DOMAIN: {{ .Values.voice_web.secrets.auth0.domain }}
  CV_AUTH0_CLIENT_ID: {{ .Values.voice_web.secrets.auth0.client_id }}
  CV_AUTH0_CLIENT_SECRET: {{ .Values.voice_web.secrets.auth0.client_secret }}
{{ end }}
